/* Margin */
.ml-10
    margin-left: 10px
.ml-20
    margin-left: 20px
.ml-30
    margin-left: 30px

.mr-10
    margin-right: 10px
.mr-20
    margin-right: 20px
.mr-30
    margin-right: 30px

.mt-10
    margin-top: 10px
.mt-20
    margin-top: 20px
.mt-30
    margin-top: 30px

.mb-10
    margin-bottom: 10px
.mb-20
    margin-bottom: 20px
.mb-30
    margin-bottom: 30px

.mlr-10
    margin: 0px 10px
.mlr-20
    margin: 0px 20px
.mlr-30
    margin: 0px 30px

.mbt-10
    margin: 10px 0px
.mbt-20
    margin: 30px 0px
.mbt-30
    margin: 30px 0px

.m-10
    margin: 10px
.m-20
    margin: 30px
.m-30
    margin: 30px

//Padding
.plr-5
    padding: 0px 5px
.plr-10
    padding: 0px 10px
.plr-20
    padding: 0px 20px
.plr-30
    padding: 0px 30px

.pbt-5
    padding: 5px 0px
.pbt-10
    padding: 10px 0px
.pbt-20
    padding: 30px 0px
.pbt-30
    padding: 30px 0px

.p-5
    padding: 5px
.p-10
    padding: 10px
.p-20
    padding: 30px
.p-30
    padding: 30px

// text style
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.text-justify
    text-align: justify

.text-white
    color: white
.text-black
    color: black
.text-red
    color: red

// button style

.btn
    margin: 10px
    min-width: 85px
    min-height: 35px
    padding: 5px
    border-radius: 5px
    border: none
    transition: 0.4s

.btn-blue
    background-color: rgb(0, 99, 248)
    color: white

.btn-blue:hover
    background-color: rgb(2, 87, 214)

.btn-red
    background-color: rgb(221, 38, 14)
    color: white

.btn-red:hover
    background-color: rgb(194, 35, 14)

.btn-yellow
    background-color: rgb(255, 208, 0)
    color: black

.btn-yellow:hover
    background-color: rgb(219, 179, 0)

.btn-green
    background-color: rgb(15, 180, 0)
    color: white

.btn-green:hover
    background-color: rgb(14, 155, 1)

// format style

.vh100
    height: 100vh

.wd-70
    width: 70%
.wd-80
    width: 80%
.wd-90
    width: 90%
.wd-100
    width: 100%

// flex style

.flex-row
    display: flex
    flex-direction: row

.flex-column
    display: flex
    flex-direction: column

.flex-center
    display: flex
    align-items: center
    justify-content: center

.flex-vertical-center
    display: flex
    align-items: center

.flex-horizontal-center
    display: flex
    align-items: flex-start
    justify-content: center

.flex-wrap
    flex-wrap: wrap

.flex-nowrap
    flex-wrap: nowrap
