*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif

input
    padding: 5px

/* //LogIn Section */
.loginForm
    background-color: white
    padding: 50px
    box-shadow: 0px 0px 10px gray
    border-radius: 15px

    h3
        margin-bottom: 20px

    input
        padding: 10px
        margin-bottom: 20px

    button
        margin-bottom: 30px
        height: 50px

/* //Register Section */
